<!DOCTYPE html>
<html>
<head>
	<title>Checkout Page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 50px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="text"], input[type="email"], select {
			width: 100%;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-512.png") no-repeat right #fff;
			background-size: 25px;
			background-position-x: calc(100% - 10px);
			background-position-y: 50%;
			padding-right: 40px;
		}

		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 20px;
		}

		input[type="submit"]:hover {
			background-color: #006B8F;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		.price {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="display: inline-block;">Checkout</h1>
    <a href="athletic.html">
    <h4 style="display: inline-block; margin-left: 10px;color: grey;"><u>Back to homepage</u></h4>
  </a>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="KR7WAUUDL4ALS">
        <table>
        <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
          <option value="Basic">Basic : $5,00 USD - månedligt</option>
          <option value="Normal">Normal : $10,00 USD - månedligt</option>
          <option value="Premium">Premium : $15,00 USD - månedligt</option>
        </select> </td></tr>
        </table>
        <input type="hidden" name="currency_code" value="USD">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" style="border: 0;" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" style="border: 0;" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>        
	</div>
</body>
</html>
